TWITTER_CONSUMER_KEY=5JsqmaeJY7HSom6khbuK3lza5
TWITTER_CONSUMER_SECRET=Hv3Z9nu9Bc72VoVQ616MqjZcfMSyq2GLzRACbr1g5ZdjPMfwK2
TWITTER_ACCESS_TOKEN=835204228859760641-jstdGqRIPkI1R6h2z3tzb8lCTXYNAV1
TWITTER_ACCESS_TOKEN_SECRET=HrXORzZHuJ2zF01WDoxObuges4Fbo01DXg1SPe82aJlcJ
SENTIMENT_KEY=zatBGT5MtTmshN4EGkIbVhRdVakRp1MLT0Rjsn6ue6ZUpAIHdD
TWITTER_USERNAME=thesebrandssuck
TWITTER_RETWEET_RATE=1
TWITTER_FAVORITE_RATE=1